<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Sintaxis del código de colores (highlight.js)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="css/code_styles/zenburn.css">
	<!-- Fin -->

	<title>Practice 3</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="images/favicon.svg">
	<link rel="mask-icon" href="images/favicon.svg" color="#000000">
	<link rel="apple-touch-icon" href="images/favicon.svg">

</head>
<body id="main_body">

<menu>

	<header class="header">
		<p>El Blogsito de la WEB <span>Aprendiendo Git</span></p>
	</header>

	<h1>Creación de nuevo Contenido <span class="span_h">Guía rápida</span></h1>

	<div class="section_content">

		<p>Veamos, en esta página vamos a hacer experimentos raros con HTML, CSS, JavaScript y Git. Cada sección estará divida por un <b>&lt;h2&gt;</b>, y cada subsección por un <b>&lt;h3&gt;</b>. Mientras que el contenido estará dividido por una caja <b>&lt;div&gt;</b> llamada <b>section_content</b>. Todo ello estará en menús desplegables para navegar más fácil. Se arrancará el código de la siguiente manera:</p>

		<span class="container_code"> 
			<pre><code
>&lt;details&gt;
	&lt;summary&gt;&lt;h2&gt;Título de la sección&lt;/h2&gt;&lt;/summary&gt;
	&lt;div class="section_content"&gt;
		&lt;!-- Descripción de la sección --&gt;	
	&lt;/div&gt;

	&lt;h3&gt;Título de la subsección&lt;/h3&gt;
	&lt;div class="section_content"&gt;
		&lt;!-- Contenido de la subsección --&gt;
	&lt;/div&gt;
&lt;/details&gt;</code></pre>
		</span>
		
		<p>Teniendo eso en Mente... ¡ARRANQUEMOS!</p>

	</div>

	<!-- Inicio del código de la actividad -->

	<details open>
	<summary><h2>Probando Git y Github</h2></summary>

	<div class="section_content">
		<p>Sección de entrenamiento para usar Git y GitHub con una terminal.</p>
		<p>El contenido de aprendizaje se encuentra en <a href="https://platzi.com/" target="_blank">Platzi</a>, en la siguiente liga: <a href="https://platzi.com/cursos/git-github/" target="_blank">https://platzi.com/cursos/git-github/</a></p>
	</div>

	<!-- Tabline -->

	<h3>Uso básico de Git <span class="span_h">Creación de repositiorios, confirmaciones y <i>push</i></span></h3>
	
	<div class="section_content">

		<h4>Crear un repositorio nuevo.</h4>

		<p>Para ello debemos inicializar nuestra terminal de <i>linux</i> o <i>git bash</i>. Después de haber instalado Git (en caso de linux) se indica el siguiente comando dentro del directorio que queremos convertir en repositorio:</p>

		<span class="container_code"> 
			<pre><code class="linux_code"
>git init</code></pre>
		</span>

		<h4>Lanzamiento de los primeros cambios</h4>

		<p>Para lanzar el contenido de nuestro directorio, primero debemos decirle a git que el archivo existe. Para ello ejecutamos el siguiente comando (incluido el punto):</p>

		<span class="container_code">
			<pre><code class="linux_code"
>git add .</code></pre>
		</span>

		<p>Con esto le estamos diciendo que busque el directorio actual completo. Por último guardamos los cambios en la rama maestra (llamada <i>master</i>). Esto lo hacemos con un <i>commit</i>, de la siguiente manera:</p>

		<span class="container_code">
			<pre><code class="linux_code"
>git commit -m "Primer lanzamiento del sitio"</code></pre>
		</span>

		<p>El atributo <i>-m</i> indica que le vamos a asignar un mensaje al <i>commit</i>, y el texto dentro de las comillas es el mensaje en sí mismo.</p>

		<p>Recordemos que un <i>commit</i> es una declaración de cambios de nuestro proyecto en el repositorio. Con él se genera un <i>hash</i> de siete digitos que lo identifica. Entonces podemos decir que cada <i>commit</i> es una versión nueva de nuestro proyecto.</p>

		<p>Estos dos comandos se pueden unir en uno sólo siempre y cuando no se hayan creado nuevos archivos en el repositorio. Esto se hace de la siguiente manera:</p>

		<span class="container_code">
			<pre><code class="linux_code"
>git commit -am "Primer lanzamiento del sitio"</code></pre>
		</span>

		<h4>Lanzamiento del repositorio local al repositorio remoto</h4>

		<p>Una vez que tenemos nuestros cambios listos y los <i>commits</i> hechos. Es necesario enviarlo al servidor de un sistema de control de versiones como <b>github</b>, <b>gitlab</b> o <b>bitbucket</b> para tenerlos en la nube y poder trabajar con otras peronas.</p>

		<p>Para enviarlo al servidor indicamos el siguiete comando en nuestra terminal:</p>

		<span class="container_code">
			<pre><code class="linux_code"
>git push -u origin master</code></pre>
		</span>

		<p>el parametro <i>-u origin</i> le indica a la terminal que lo envíe a <b>github</b> y se debe realizar sólo una vez. <i>Master</i> quiere decir que el contenido se almacenará en la rama principal. Después de haber hecho el primer lanzamiento, con escribir <b><i>"git push"</i></b> bastará para lanzar los cambios.</p>

	</div>

	<!-- Tabline -->
	
	<h3>Git <span class="span_h">Flujo de trabajo</span></h3>

	<div class="section_content">
		<p>Cuando creas un repositorio de Git con <i>"git init"</i>. A parte de crear el repositorio, creas un área intermedia entre el espacio de trabajo (tu computadora) y el repositorio. A esta área se le conoce como <i>staging area</i>. Una forma de ilustrar esto es la siguiente:</p>

		<figure>
			<img class="white_border_img" src="images/workflow.jpg" alt="Imagen del flujo de trabajo" width="600px" height="auto" loading="lazy">
		</figure>
	</div>

	<!-- Tabline -->

	<h3>Git <span class="span_h">Reset y Checkout</span></h3>
	
	<div class="section_content">
		<p>Ambos sirven para "volver en el tiempo". Para regresar a un punto específico en la historia de nuestro proyecto.</p>
		
		<p><b>Reset:</b> Sirve para reiniciar el log de cambios a un <i>commit</i> en específico. Si se usa el atributo <i>--hard</i> no se puede volver a los <i>commits</i> subsecuentes.</p>
		
		<p><b>Checkout:</b> Sirve para observar los archivos y su estado en cualquier <i>commit</i> del log de cambios. Para volver a la versión actual <span><i>(HEAD)</i></span> basta con escribir el siguiente comando:</p>

		<span class="container_code">
			<pre><code class="linux_code"
>git checkout master</code></pre>
		</span>
	</div>
	
	<!-- Tabline -->

	<h3>Git <span class="span_h">merge</span></h3>
	
	<div class="section_content">
		<p>El comando <i>merge</i> sirve para unir una rama del repositorio con otra. Lo más común es unirla a la rama maestra (<i>master</i>). Para unir dos ramas con <i>merge</i> es necesario posicionarse sobre la rama principal con el siguiente comando:</p>

		<span class="container_code">
			<pre><code class="linux_code"
				>git switch master</code></pre>
		</span>
		
		<p>Es importante que recuerdes posicionarte sobre tu rama principal, porque la fusión se llevará a cabo sobre ella. En nuestro caso es <i>master</i>.</p>

		<p>Una vez posicionados en una de las ramas, debemos aplicar el comando <i>merge</i> para unirlas indicando el nombre de la segunda rama. En este caso, <i>master</i>.</p>
		
		<span class="container_code">
			<pre><code class="linux_code"
				>git merge rama_2</code></code></pre>
		</span>

		<p>Una forma gráfica de ver nuestra fusión es la siguiente:</p>

		<figure>
			<img src="./images/master_merge.svg" alt="merge en master" width="600px" height="auto" loading="lazy">
		</figure>

		<p>Pero, <b>¿por qué es importante posicionarme en la rama master?</b> Es cierto que te puedes posicionar con <i>switch</i> en la rama secundaria (<i>rama_2</i>) en lugar de <i>master</i>. Pero no te lo recomiendo porque ahora tu rama principal dejará de ser <i>master</i> y <i>rama_2</i> pasará a ser la principal. Puedes ver claramanete como quedaría tu repositorio en la siguiente imagen.</p>

		<figure>
			<img src="./images/rama_2_merge.svg" alt="merge en master" width="600px" height="auto" loading="lazy">
		</figure>

	</div>
	
	<!-- Tabline -->
	
	<h3>Git <span class="span_h">Ver cambios entre versiones</span></h3>

	<div class="section_content">
		<p>Git es una herramienta muy poderosa. Ya que gracias a ella podemos ver los cambios entre una versión y otra (entre un <i>commit</i> y otro). Aunque también podemos ver un <i>log</i>de todos los cambios hechos desde la creación del repositorio. Para hacer eso, tenemos dos <i>keywords</i>: <i>show</i> y <i>diff</i>.</p>

		<p><b>Show</b>: Sirve para ver el log de cambios desde que se inicializó el repositorio.</p>

		<p><b>Diff</b>: Nos ayuda a ver los cambios efectuados entre un <i>commit</i> y otro. Para ejecutarlo es necesario contar con el <i>hash</i> de los dos <i>commits</i>, recuerda que puedes obtenerlos con <i>"git show"</i>. Para usarlo se usa la siguiente sintaxis (sin las comillas):</p>

		<span class="container_code">
			<pre><code class="linux_code">git diff 'commit_1' 'commit_2'</code></pre>
		</span>

		<p>Un ejemplo real es el siguiente:</p>

		<span class="container_code">
			<pre><code class="linux_code">git diff e9a7ba0 e8b373a</code></pre>
		</span>

		<p>Recuerda que el orden de los <i>commits</i> es muy importante. Porque si, por ejemplo, pones primero un <i>commit</i> más reciente, y después un <i>commit</i> antiguo, los cambios se mostrarán al revés. Es decir, las líneas añadidas al final apareceran como lineas eliminadas, y viceversa.</p>

	</div>

	<!-- Tabline -->
	
</details>

<!-- Final del código de la actividad -->
</menu>
<script src="./script.js"></script>
</body>
</html>